server {
  listen 80;

  server_name ~.;

  location /graphql {
    proxy_set_header	Host		$host;
    proxy_set_header	X-Real_IP	$remote_addr;
    proxy_pass http://alpha:8080/graphql;
  }

  root /media/data;
  autoindex on;
}