server {
  listen 80;

  server_name ~.;

  location /admin/schema {
    proxy_set_header	Host		$host;
    proxy_set_header	X-Real_IP	$remote_addr;
    proxy_pass http://app_server:5000/admin/schema;
  }

  location /upload {
    proxy_set_header	Host		$host;
    proxy_set_header	X-Real_IP	$remote_addr;
    proxy_pass http://app_server:5000/upload;
  }

  location /files {
    proxy_set_header	Host		$host;
    proxy_set_header	X-Real_IP	$remote_addr;
    proxy_pass http://app_server:5000/files;
  }

  location /file {
    proxy_set_header	Host		$host;
    proxy_set_header	X-Real_IP	$remote_addr;
    proxy_pass http://app_server:5000/file;
  }
}